export FLASK_SECRET_KEY="development"
export STYX_TITLE="Development Styx"
export STYX_BLUELIB_COLORS="royalblue"
export STYX_BACKGROUND_SRC="https://bluelib.steffo.eu/examples/fabrice-nerfin-puHQJZd3MDg-unsplash.jpg"
export FLASK_APP="temple_of_styx.web.app:app"
export FLASK_RUN_PORT=8080
export WERKZEUG_PROXY_FOR_COUNT=0
export WERKZEUG_PROXY_PROTO_COUNT=0
export WERKZEUG_PROXY_HOST_COUNT=0
export WERKZEUG_PROXY_PREFIX_COUNT=0
